[gd_scene load_steps=7 format=3 uid="uid://c941s578u5i0"]

[ext_resource type="Script" path="res://main.gd" id="1_1"]
[ext_resource type="Script" path="res://player.gd" id="1_2"]
[ext_resource type="Texture2D" path="res://assets/player/player.png" id="1_3"]
[ext_resource type="Texture2D" path="res://assets/ground/ground.png" id="1_4"]
[ext_resource type="Texture2D" path="res://assets/obstacles/obstacle.png" id="1_5"]
[ext_resource type="Texture2D" path="res://assets/bg/background1.png" id="1_6"]
[ext_resource type="Texture2D" path="res://assets/bg/background2.png" id="1_7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1")

[node name="Background" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2(0, 0)
scroll_offset = Vector2(0, 0)

[node name="BackgroundLayer1" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.5, 1.0)
scroll_base_offset = Vector2(0, 0)
scroll_offset = Vector2(0, 0)

[node name="Sprite" type="Sprite2D" parent="Background/BackgroundLayer1"]
texture = ExtResource("1_6")
position = Vector2(0, 0)
flip_h = false
flip_v = false
centered = false

[node name="BackgroundLayer2" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(1.0, 1.0)
scroll_base_offset = Vector2(0, 0)
scroll_offset = Vector2(0, 0)

[node name="Sprite" type="Sprite2D" parent="Background/BackgroundLayer2"]
texture = ExtResource("1_7")
position = Vector2(0, 0)
flip_h = false
flip_v = false
centered = false

[node name="Player" type="Node2D" parent="."]
position = Vector2(100, 550)
script = ExtResource("1_2")

[node name="Sprite" type="Sprite2D" parent="Player"]
position = Vector2(0, 0)
texture = ExtResource("1_3")
centered = false

[node name="Ground" type="Node2D" parent="."]
position = Vector2(0, 600)

[node name="Sprite" type="Sprite2D" parent="Ground"]
texture = ExtResource("1_4")
centered = false

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 45.0
text = "Score: 0"

[node name="HighScoreLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 50.0
offset_right = 260.0
offset_bottom = 75.0
text = "High Score: 0"

[node name="GameOverLabel" type="Label" parent="."]
visible = false
offset_left = 400.0
offset_top = 300.0
offset_right = 700.0
offset_bottom = 330.0
text = "Game Over - Spaceで再開"
